server.port=8005

spring.datasource.url =jdbc:mysql://localhost:3306/custaccountmicroservies?useSSL=false&serverTimezone=UTC&useLecgacyDate&Time
spring.datasource.username = root
spring.datasource.password = Happy!23
